Projeto.C2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Condomínio" Height="600" Width="800">
    <Grid>
        <Viewport3D x:Name="viewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 50 100" LookDirection="0 -0.5 -1" UpDirection="0 1 0" FieldOfView="60"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight
                        Color="#505050">
                        </AmbientLight>
                        <PointLight
                        Position="0, 100, 0"
                        Color="White"
                        ConstantAttenuation="1"
                        LinearAttenuation="0"
                        QuadraticAttenuation="0">
                        </PointLight>
                        <DirectionalLight
                        Color="#707070"
                        Direction="0,-1,-1">
                        </DirectionalLight>                        
                        <GeometryModel3D x:Name="chao">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="-999,0,-999 
                                           -999,0,999
                                           999,0,-999
                                           999,0,999"
                                TextureCoordinates="0,0
                                                    0,100
                                                    100,0
                                                    100,100"
                                TriangleIndices="0,1,2
                                                 1,3,2">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="./chao.jpg"
                                                TileMode="Tile"
                                                ViewportUnits="Absolute"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>        
    </Grid>
</Window>
